{
  "name": "youguo",
  "version": "1.0.0",
  "description": "wxapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mr.chen",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1",
    "wx-server-sdk": "^2.0.2"
  }
}
